LISTENING_PORT=8000


# KAFKA CONFIGS

KAFKA_BROKER=kafka:9092
KAFKA_ORDERS_TOPIC=orders
KAFKA_SUMMARIES_TOPIC=summaries
KAFKA_CONSUMER_GROUP=backend-consumers


# NODEMAILER SMTP

NODEMAILER_SMTP_HOST=smtp.mailtrap.io
NODEMAILER_SMTP_PORT=2525
NODEMAILER_AUTH_USERNAME=e05fe9c761d140
NODEMAILER_AUTH_PASSWORD=8f8f25e3323349